{
    "name": "@saymurrmeow/react-native-pdf",
    "version": "0.0.1",
    "summary": "A react native PDF view component",
    "description": "A react native PDF view component, support ios and android platform",
    "main": "index.js",
    "typings": "./index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saymurrmeow/react-native-pdf"
    },
    "keywords": [
        "react-component",
        "react-native",
        "android",
        "ios",
        "pdf",
        "view",
        "viewer"
    ],
    "author": {
        "name": "saymurrmeow",
        "url": "https://github.com/saymurrmeow"
    },
    "homepage": "https://github.com/saymurrmeow/react-native-pdf",
    "bugs": {
        "url": "https://github.com/saymurrmeow/react-native-pdf/issues"
    },
    "dependencies": {
        "prop-types": "^15.7.2"
    }
}
